image: openjdk:11
variables:
  MICROSERVICE: notemicro
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:  # List of stages for jobs, and their order of execution
  - test
  # - sonarcloud-check
  - build
  - kubernetes

before_script:
  - echo -n ${CI_REGISTRY_TOKEN}
  - docker login -u "${CI_REGISTRY_USER}" -p ${CI_REGISTRY_TOKEN} ${CI_REGISTRY}

test-job:       # This job runs in the test stage, which runs first.
  stage: test
  script:
    - mvn test

#sonarcloud-check:
#  stage: sonarcloud-check
#  image: maven:3.6.3-jdk-11
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - mvn verify sonar:sonar
#  only:
#    - merge_requests
#    - master

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - 'echo ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHA'
    - 'docker build --tag ${CI_REGISTRY_IMAGE}:latest .'
  only:
    - production

docker-push-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - 'docker push ${CI_REGISTRY_IMAGE}:latest'
  only:
    - production

kubernetes-job:      # This job runs in the deploy stage.
  stage: kubernetes  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - microk8s kubectl delete deployment microservice-note-app --ignore-not-found=true
    - microk8s kubectl delete service microservice-note-service --ignore-not-found=true
    - microk8s kubectl apply -f kubernetes.yaml
  #    - kubectl delete --all hpa
  only:
    - production
