#FROM openjdk:11
#RUN mkdir /build
#WORKDIR /build
#COPY . .
#RUN chmod +x mvnw
#CMD [ "./mvnw", "spring-boot:run"]


#FROM openjdk:11
#EXPOSE 8080
#ADD target/spring-boot-docker.jar spring-boot-docker.jar
#ENTRYPOINT ["java", "-jar","/spring-boot-docker.jar"]

FROM maven:3.6.3-jdk-11-slim AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean test package

# Package stage
FROM openjdk:11
COPY --from=build /home/app/target/*.jar app.jar
EXPOSE 8083
ENTRYPOINT ["java","-jar","app.jar"]